{
  "name": "extended-mind",
  "version": "${project.version.node}",
  "description": "extendedmind.org",
  "author": {
    "name": "Timo Tiuraniemi",
    "email": "timo.tiuraniemi@iki.fi"
  },
  "main": "main.js",
  "license": "Apache-2.0",
  "homepage": "https://extendedmind.org"
}
