{
  "name": "extended-mind",
  "version": "${project.version.node}",
  "description": "minimal task and note organizer",
  "author": {
    "name": "Extended Mind Technologies",
    "email": "info@ext.md"
  },
  "main": "main.js",
  "license": "Apache-2.0",
  "homepage": "https://ext.md"
}
