{
  "name": "extendedmind-site",
  "version": "0.0.1",
  "description": "Extended Mind Site",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/koa": "^2.0.33",
    "@types/koa-logger": "^2.0.1",
    "@types/koa-router": "^7.0.21",
    "@types/node": "^6.0.46",
    "@types/nunjucks": "0.0.32",
    "extendedmind-siteutils": "^2.0.5",
    "koa": "^2.0.0",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "markdown-it": "^4.4.0",
    "nunjucks": "^2.1.0",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "express": "^4.14.0",
    "foundation-sites": "^6.2.4",
    "node-sass": "^3.11.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "wait-on": "^1.5.3",
    "webpack": "^1.13.3",
    "webpack-merge": "^0.15.0"
  },
  "scripts": {
    "prepublish": "npm run clean && typings install && npm run build",
    "clean": "rimraf dist && rimraf typings",
    "build:ts": "tsc",
    "build:ts:watch": "tsc --watch",
    "build:scss": "node-sass --output-style compressed --source-map true --include-path node_modules/foundation-sites/scss scss --output public/static/css",
    "build:scss:watch": "node-sass --watch --recursive --output-style expanded --source-map true --include-path node_modules/foundation-sites/scss scss --output public/static/css",
    "build": "npm run build:ts && npm run build:scss",
    "build:watch": "npm run build:ts && npm run build:scss",
    "mock:server": "cd ./node_modules/extendedmind-siteutils && node test-server.js",
    "start": "concurrently \"npm run mock:server\" \"node dist/index.js ../config-devel.json\"  "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:extendedmind/extendedmind.git"
  },
  "keywords": [
    "productivity"
  ],
  "author": "Timo Tiuraniemi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/extendedmind/extendedmind/issues"
  },
  "homepage": "https://ext.md"
}
